server.port=8080
spring.application.name=bzc_keycloak

keycloak.auth-server-url=http://192.168.100.2:1411
keycloak.realm=BZC
keycloak.resource=demo-bzc-be
keycloak.credentials.secret=JBlKC7pzeWcVyB11GVRekTwkc4zjTfIv
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.100.2:1411/realms/BZC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.100.2:1411/realms/BZC/protocol/openid-connect/certs
# jwt.issuer-uri: xác ??nh ?i?m cu?i c?a realm trong keycloak
# jwt.jwk-set-uri: ?i?m cu?i ch?a public key ?? xác minh AccessToken
