server.port=8080
spring.application.name=bzc_keycloak


#keycloak.realm = BZC
#keycloak.auth-server-url = http://192.168.100.2:1411
#keycloak.ssl-required = external
#keycloak.resource = demo-bzc
#keycloak.credentials.secret = HIU0ZpKJtGKxd5dPjOdYDZqX2pUnXfoU
#keycloak.use-resource-role-mappings = true

# C?u hình Provider t? Keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://192.168.100.2:1411/realms/BZC

# C?u hình OAuth2 Client
spring.security.oauth2.client.registration.external.client-id=demo-bzc
spring.security.oauth2.client.registration.external.client-secret=HIU0ZpKJtGKxd5dPjOdYDZqX2pUnXfoU
spring.security.oauth2.client.registration.external.client-name=Demo-BZC
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
